<html>
	<head>
		<title> Student Productivity </title>
		<link rel="stylesheet" href = "template3.css">
  </head>
	<body>
			<div class = "grid-container">
				<div id = "topBar" class = "topBar grid-item">
					<h2 class = "title"> Title Placeholder </h2>
					<img src = "images/strip.jpeg" class = "image"> </img>
				</div>
				<div id = "leftPanel1" class = " grid-item">
					<center>
						<h3> Heading Placeholder </h3>
						<p class = "text">
						Text Placeholder
						</p>
					</center>
				</div>
				<div id = "rightPanel1" class = " grid-item">
					<center>
						<button class = "button" > Button Placeholder </button>
					</center>
				</div>
				<div id = "leftPanel2" class = "grid-item">
					<center>
						<h3> Heading Placeholder </h3>
						<p class = "text">
						Text Placeholder
						</p>
					</center>
				</div>
			<div id = "leftPanel2" class = " grid-item">
				<center>
					<button class = "button" > Button Placeholder </button>
				</center>
			</div>
		</div>
	</body>

</html>
