<html>
	<head>
		<title> Student Productivity </title>
		<link rel="stylesheet" href = "template2.css">
  </head>
	<body>
			<div class = "grid-container">
				<div id = "topBar" class = "topBar grid-item">
					<h2 class = "title"> Title Placeholder </h2>
					<img src = "images/strip.jpeg" class = "image"> </img>
				</div>
				<div id = "leftPanel" class = " grid-item">
					<center>
					<h3> Heading Placeholder </h3>
						<p class = "text">
						Text Placeholder
						</p>
						<a href = "../quiz.html"> <button class = "button" href = "quiz.html"> Quiz </button> </a>
					</center>
				</div>
				<div id = "leftPanel" class = "grid-item">
					<center>
						<h3> Heading Placeholder </h3>
						<p class = "text">
						Text Placeholder
						</p>
					<button class = "button" href = "exercise.html"> Button Placeholder </button>
				</center>
			</div>
		</div>
	</body>

</html>
