<html>
	<head>
		<title> Student Productivity </title>
		<link rel="stylesheet" href = "template4.css">
  </head>
	<body>
		<center>
			<div class = "grid-container">
				<div id = "leftPanel1" class = " grid-item">
					<center>
						<h3> Header Placeholder </h3>
						<p class = "text">
						Text Placeholder
						</p>
					</center>
				</div>
				<div id = "rightPanel1" class = " grid-item">
					<center>
						<img class = "smallimg" src = "images/kitty.jpeg"> </img>
						<button class = "button" href = "quiz.html"> Quiz </button>
					</center>
				</div>
				<div id = "leftPanel2" class = "grid-item">
					<center>
						<h3> Header Placeholder </h3>
						<p class = "text">
						Text Placeholder
						</p>
					</center>
				</div>
			<div id = "leftPanel2" class = " grid-item">
				<center>
					<img class = "smallimg" src = "images/kitty.jpeg"> </img>
					<button class = "button" href = "exercise.html"> Exercise Tracker </button>
				</center>
			</div>
			<div class = "bottomBar grid-item">
				<h2 class = "title"> Title Placeholder </h2>
			</div>
		</div>
	</center>
	</body>

</html>
