<html>
	<head>
		<title> Student Productivity </title>
		<link rel="stylesheet" href = "template1.css">
  </head>
	<body>
			<div class = "grid-container">
				<div class = "grid-item">
				<center>
					<h2 class = "title"> Title Placeholder </h2>
				<img src = "images/kitty.jpeg" class = "image"> </img>
				<p class = "text">
				Text Placeholder
				</p>
				<button class = "button"> Button Placeholder </button>
				<button class = "button" href = "../exercise.html"> Button Placeholder </button>
			</center>
			</div>
		</div>
		</div>
	</body>

</html>
