

.grid-container{
  margin-top: 30px;
  width: 80%;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;

  justify-content: center;
  align-content: center;
}

 .grid-item{
   background: white;
   justify-content: center;
}
.bottomBar{
  grid-column: 1 / 3;
}


body{
  background-color:  #efefef;
}

.button {
  margin: 20px;
}


.title {
  text-align: center;
}

h3{
  text-align: center;
  font-size: 28px;
  margin: 10px;
}

.text {
  width: 80%;
  padding: 10px;
}

.image{
  width: 100%;
}
