<html>
	<head>
		<title> Student Productivity </title>
		<link rel="stylesheet" href = "template1.css">
  </head>
	<body>
			<div class = "grid-container">
				<div class = "grid-item">
				<center><h2 class = "title"> Student Productivity </h2>
				<img src = "images/code4ct_photo1.jpg" class = "image"> </img>
				<p class = "text" style="text-align: left;">
					Have you ever wondered how productive your habits really are?
					Research shows that productive people tend to sleep well and exercise regularly.
					Take the productivity quiz to find out your productivity level.
					Then, use an exercise tracker to improve your fitness and your headspace.
			</p>
				<a href = "../quiz.html"> <button class = "button"> Quiz </button> </a>
				<a href = "../exercise.html"> <button class = "button" href = "../exercise.html"> Exercise Tracker </button></a></center>
			</div>
		</div>
		</div>
	</body>

</html>
