<html>
	<head>
		<title> Student Productivity </title>
		<link rel="stylesheet" href = "template3.css">
  </head>
	<body>
			<div class = "grid-container">
				<div id = "topBar" class = "topBar grid-item">
					<h2 class = "title"> Student Productivity </h2>
					<img src = "images/strip.jpeg" class = "image"> </img>
				</div>
				<div id = "leftPanel1" class = " grid-item">
					<center>
						<h3> Productivity Quiz </h3>
						<p class = "text">
						Have you ever wondered how productive your habits really are?
						Take the productivity quiz to find out your productivity level.
						</p>
					</center>
				</div>
				<div id = "rightPanel1" class = " grid-item">
					<center>
						<img class = "smallimg" src = "images/code4ct_photo1.jpg"> </img>
						<a href = "../quiz.html"> <button class = "button" href = "quiz.html"> Quiz </button> </a>
					</center>
				</div>
				<div id = "leftPanel2" class = "grid-item">
					<center>
						<h3> Exercise Tracker </h3>
						<p class = "text">
						Set exercise goals and stick to them with this exercise logging tool.
						</p>
					</center>
				</div>
			<div id = "leftPanel2" class = " grid-item">
				<center>
					<img class = "smallimg" src = "images/productivity1.jpeg"> </img>
					<a href = "../exercise.html"> <button class = "button" href = "exercise.html"> Exercise Tracker </button></a>
				</center>
			</div>
		</div>
	</body>

</html>
