
.grid-container{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
  margin-top: 30px;
  margin: 10px;
}

 .grid-item{
   background: white;
}

.topBar{
  grid-column: 1 / 3;
}


body{
  background-color:  #efefef;
}

.button {
  margin: 25px;
  padding: 20px;
  min-width: 40px;
  background-color: #f18973;
  border-color: #f18973;
  color: white;
  border-radius: 8px;
  width: 70%;
  font: 20px "Verdana";
}


.title {
  color: #484f4f;
  padding-top: 15px;
  font-family: "Verdana";
  font-size: 40px;
  text-align: center;
}

h3{
  color: #484f4f;
  font-family: "Verdana";
  text-align: center;
  font-size: 28px;
}

.text {
  color: #484f4f;
  font-family: "Verdana";
  width: 70%;
  min-height: 90px;
}

.image{
  width: 100%;
}
