/*--------body--------*/
body {
    margin: 0px;
}


/*----------------Structuring Grid--------------*/
.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
    justify-content: center;
    padding: 10px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.grid-container > div  {
    padding: 0px;
    font-size: 30px;
    text-align: center;
    margin: 0px;
    border: 1px solid black;
}
.grid-item-8 {
    grid-area: 2 / 1 / 2 / 4;
    margin: 0;
    padding: 0;
}

.grid-item-9 {
    grid-area: 2 / 4 / 2 / 8;
    margin: 0;
    padding: 0;
}

/*-----------Form Styling-----------------------*/
input, select {
width: auto;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
}

input[type=text] {
width: 100px;
padding: 12px 20px;
margin: 8px 0;
}

/*-----------Navigation Styling-----------*/
.topHead {
height: auto;
overflow: hidden;
border: 1px solid black;
}

h4 {
width: 100%;
margin: 0;
}
