<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercise Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="exercise.css" />
</head>
<body>
    <div class="topHead">
      <h1>Reach Your Goals</h1>
    </div>

    <div class="grid-container">
        <div id="monIcon" class="grid-item-1">
            <h6>Mon</h6>
        </div>
        <div id="tuesIcon" class="grid-item-2">
            <h6>Tues</h6>
        </div>
        <div id="wedIcon" class="grid-item-3">
            <h6>Wed</h6>
        </div>
        <div id="thursIcon" class="grid-item-4">
            <h6>Thurs</h6>
        </div>
        <div id="friIcon" class="grid-item-5">
            <h6>Fri</h6>
        </div>
        <div id="satIcon" class="grid-item-6">
            <h6>Sat</h6>
        </div>
        <div id="sunIcon" class="grid-item-7">
            <h6>Sun</h6>
        </div>
        <div id="" class="grid-item-8">

            <h4>Select Day</h4>
                <select id="days" name="days">
                    <option value="monday">Monday</option>
                    <option value="tuesday">Tuesday</option>
                    <option value="wednesday">Wednesday</option>
                    <option value="thursday">Thursday</option>
                    <option value="friday">Friday</option>
                    <option value="saturday">Saturday</option>
                    <option value="sunday">Sunday</option>
                </select>

            </table>
            <input style="margin-top: 62px;" type="submit" value="GO" id="button" onclick="display();">
        </div>
        <div class="grid-item-9">
            <h4>Goals</h4>
            <form></form>
            <span id="theCheckBox"></span>
            <span id="goals"></span>
            <input type="submit" value="Submit" onclick="checkboxTrue(getDropdownValue());">

        </div>
    </div>

    <script src="exercise.js"></script>
</body>
</html>
